# Bitcoin-Wallet

./: .gitignore  README.md  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/beetrack/bitcointwallet/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/beetrack/bitcoinwallet/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/cl/iroman/bitcoinwallet/data/local/: DatabaseConstants.kt  LocalDataSourceImpl.kt
data/src/main/java/cl/iroman/bitcoinwallet/data/local/dao/: AddressDao.kt
data/src/main/java/cl/iroman/bitcoinwallet/data/local/database/: BitcoinWalletDatabase.kt
data/src/main/java/cl/iroman/bitcoinwallet/data/local/entity/: AddressKeychainEntity.kt
data/src/main/java/cl/iroman/bitcoinwallet/data/mapper/: AddressBalanceMapper.kt  AddressFullTransactionMapper.kt  AddressMapper.kt
data/src/main/java/cl/iroman/bitcoinwallet/data/remote/: RemoteDataSourceImpl.kt
data/src/main/java/cl/iroman/bitcoinwallet/data/remote/api/: BlockCypherAPI.kt
data/src/main/java/cl/iroman/bitcoinwallet/data/remote/data/: AddressBalanceData.kt  AddressFullTransactionData.kt  AddressKeychainData.kt
data/src/main/java/cl/iroman/bitcoinwallet/data/repository/: BlockCypherRepositoryImpl.kt
data/src/main/java/com/beetrack/bitcoinwallet/data/local/: BlockCypherDatabase.kt  DatabaseConstants.kt  LocalDataSourceImpl.kt
data/src/main/java/com/beetrack/bitcoinwallet/data/mapper/: AddressBalanceMapper.kt  AddressFullTransactionMapper.kt  AddressMapper.kt  DataMapper.kt
data/src/main/java/com/beetrack/bitcoinwallet/data/network/: BlockCypherAPI.kt
data/src/main/java/com/beetrack/bitcoinwallet/data/remote/: BlockCypherAPI.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/beetrack/bitcoinwallet/data/repository/: BlockCypherRepositoryImpl.kt
data/src/main/java/com/beetrack/bitcoinwallet/data/worker/: AddressBalanceWorker.kt
data/src/test/java/com/beetrack/bitcointwallet/data/: ExampleUnitTest.kt
data/src/test/java/com/beetrack/bitcoinwallet/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/cl/iroman/bitcoinwallet/domain/model/: AddressBalanceModel.kt  AddressKeychainModel.kt  AddressTransactionModel.kt
domain/src/main/java/cl/iroman/bitcoinwallet/domain/repository/: BlockCypherRepository.kt
domain/src/main/java/cl/iroman/bitcoinwallet/domain/useCase/: GenerateAddressUseCase.kt  GetAddressBalanceUseCase.kt  GetAddressUseCase.kt  GetTransactionsUseCase.kt  SaveAddressUseCase.kt
domain/src/main/java/cl/iroman/bitcoinwallet/domain/util/: BaseUseCase.kt  Failure.kt
domain/src/main/java/com/beetrack/bitcointwallet/domain/: MyClass.kt
domain/src/main/java/com/beetrack/bitcoinwallet/domain/: MyClass.kt
domain/src/main/java/com/beetrack/bitcoinwallet/domain/model/: AddressBalanceModel.kt  AddressKeychainModel.kt  AddressTransactionModel.kt
domain/src/main/java/com/beetrack/bitcoinwallet/domain/repository/: BlockCypherRepository.kt
domain/src/main/java/com/beetrack/bitcoinwallet/domain/useCase/: GenerateAddressUseCase.kt  GetAddressBalanceUseCase.kt  GetAddressUseCase.kt  GetTransactionsUseCase.kt  SaveAddressUseCase.kt
domain/src/main/java/com/beetrack/bitcoinwallet/domain/util/: BaseUseCase.kt  Failure.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/cl/iroman/bitcoinwallet/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/beetrack/bitcointwallet/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/beetrack/bitcoinwallet/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/cl/iroman/bitcoinwallet/presentation/: BitcoinWalletApplication.kt
presentation/src/main/java/cl/iroman/bitcoinwallet/presentation/util/: BaseFragment.kt  BaseViewModel.kt  DateFormat.kt  DecimalFormat.kt  QRGeneator.kt  ResourceState.kt  SingleShotLiveData.kt  ViewModelFactory.kt
presentation/src/main/java/com/beetrack/bitcoinwallet/presentation/: BitcoinWalletApplication.kt
presentation/src/main/java/com/beetrack/bitcoinwallet/presentation/di/: BitcoinWalletApplication.kt
presentation/src/main/java/com/beetrack/bitcoinwallet/presentation/util/: BaseFragment.kt  BaseViewModel.kt  DateFormat.kt  DecimalFormat.kt  Network.kt  QRGeneator.kt  Resource.kt  ResourceState.kt  SingleShotLiveData.kt  ViewModelFactory.kt  WithoutConnectivityException.kt
presentation/src/main/res/drawable/: gradient_divider.xml  ic_balance.xml  ic_content_copy.xml  ic_qr_code.xml
presentation/src/main/res/layout/: activity_main.xml  adapter_transaction_item.xml  address_empty_layout.xml  error_layout.xml  fragment_address.xml  fragment_history.xml  fragment_state.xml  history_empty_layout.xml  progress_layout.xml  toolbar_layout.xml
presentation/src/main/res/layout-land/: fragment_address.xml  fragment_state.xml
presentation/src/main/res/menu/: main_menu.xml  state_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/cl/iroman/bitcoinwallet/presentation/: BaseMockitoTest.kt
presentation/src/test/java/com/beetrack/bitcoinwallet/presentation/: BaseMockitoTest.kt  ExampleUnitTest.kt
(+74 files in other folders)
