<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/address">

    <fragment
        android:id="@+id/address"
        android:name="com.beetrack.bitcoinwallet.presentation.ui.address.generator.AddressGenerationFragment"
        android:label="AddressGenerationFragment"
        tools:layout="@layout/fragment_address" />

    <fragment
        android:id="@+id/state"
        android:name="com.beetrack.bitcoinwallet.presentation.ui.address.state.StateFragment"
        android:label="StateFragment"
        tools:layout="@layout/fragment_state" />

    <fragment
        android:id="@+id/history"
        android:name="com.beetrack.bitcoinwallet.presentation.ui.address.history.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history" />
</navigation>